#!/usr/bin/python3
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

dof_num=20
for idx in range(dof_num):
    for control_param in ["position","velocity","torque","rkp","rkd"]:
        if(control_param == "rkp" ):
            gen.add(control_param+"_"+str(idx), double_t, 0, control_param+"_"+str(idx), 3.0, 0, 15.0)
            continue
        if control_param == "rkd":
            gen.add(control_param+"_"+str(idx), double_t, 0, control_param+"_"+str(idx), 0.01, 0, 15.0)
            continue
        for switch_param in ["offset","slope"]:
            if switch_param=="offset":
                gen.add(control_param+"_"+switch_param+"_"+str(idx), double_t, 0, control_param+" "+switch_param+" "+str(idx), 0.0, -3.14, 3.14)
            if switch_param=="slope":
                gen.add(control_param+"_"+switch_param+"_"+str(idx), double_t, 0, control_param+" "+switch_param+" "+str(idx), 1, -5, 5)

exit(gen.generate("livelybot_serial", "livelybot_serial", "robot_dynamic_config_"+str(dof_num)))