serial
/home/orangepi/SDK/livelybot_robot_v3.0_240524/devel/.private/serial/cmake.lock /home/orangepi/SDK/livelybot_robot_v3.0_240524/devel/./cmake.lock
/home/orangepi/SDK/livelybot_robot_v3.0_240524/devel/.private/serial/lib/libserial.so /home/orangepi/SDK/livelybot_robot_v3.0_240524/devel/lib/libserial.so
/home/orangepi/SDK/livelybot_robot_v3.0_240524/devel/.private/serial/lib/pkgconfig/serial.pc /home/orangepi/SDK/livelybot_robot_v3.0_240524/devel/lib/pkgconfig/serial.pc
/home/orangepi/SDK/livelybot_robot_v3.0_240524/devel/.private/serial/share/serial/cmake/serialConfig.cmake /home/orangepi/SDK/livelybot_robot_v3.0_240524/devel/share/serial/cmake/serialConfig.cmake
/home/orangepi/SDK/livelybot_robot_v3.0_240524/devel/.private/serial/share/serial/cmake/serialConfig-version.cmake /home/orangepi/SDK/livelybot_robot_v3.0_240524/devel/share/serial/cmake/serialConfig-version.cmake
