robot:
  SDK_version: 2
  robot_name: "HuangPx HECTOR"
  arm_dof: 0
  leg_dof: 6
  # Serial_Type: "/dev/ttyUSB"  # stm32的
  Serial_Type: "/dev/ttyACM"  # 5361的
  Seial_baudrate: 4000000
  Serial_allocate: "1for2" #一个ft4232带2块CANboard,此时默认一块板子引出2个串口,一个串口与一个CAN口相对应
                #  "1for1"  一个ft4232带1块CANboard,此时默认一块板子引出4个串口,一个串口与一个CAN口相对应
  CAN_Type: "CAN-FD BRS" # "CAN-FD"\"CAN-FD BRS"\"CAN 2.0B"
  control_type: 9  # 运行模式
  CANboard_type: "STM32 H730"
  CANboard_num: 1
  CANboard:
    No_1_CANboard:
      CANport_num: 2
      CANport:
        CANport_1:
          motor_num: 6
          motor:
            motor1:
                type: 5
                id: 1
                name: "l_ankle_roll_joint"
                num: 1
            motor2:
                type: 5
                id: 2
                name: "leg_l5_joint"
                num: 2
            motor3:
                type: 3
                id: 3
                name: "leg_l4_joint"
                num: 3
            motor4:
                type: 3
                id: 4
                name: "leg_l3_joint"
                num: 4
            motor5:
                type: 3
                id: 5
                name: "leg_l2_joint"
                num: 5
            motor6:
                type: 3
                id: 6
                name: "leg_l1_joint"
                num: 6
        CANport_2:
          motor_num: 6
          motor:
            motor1:
                type: 5
                id: 1
                name: "r_ankle_roll_joint"
                num: 1
            motor2:
                type: 5
                id: 2
                name: "leg_r5_joint"
                num: 2
            motor3:
                type: 3
                id: 3
                name: "leg_r4_joint"
                num: 3
            motor4:
                type: 3
                id: 4
                name: "leg_r3_joint"
                num: 4
            motor5:
                type: 3
                id: 5
                name: "leg_r2_joint"
                num: 5
            motor6:
                type: 3
                id: 6
                name: "leg_r1_joint"
                num: 6