robot:
  SDK_version: 2
  robot_name: "HuangPx HECTOR"
  arm_dof: 0
  leg_dof: 6
  # Serial_Type: "/dev/ttyUSB"  # stm32的
  Serial_Type: "/dev/ttyACM"  # 5361的
  Seial_baudrate: 4000000
  Serial_allocate: "1for2" #一个ft4232带2块CANboard,此时默认一块板子引出2个串口,一个串口与一个CAN口相对应
                #  "1for1"  一个ft4232带1块CANboard,此时默认一块板子引出4个串口,一个串口与一个CAN口相对应
  CAN_Type: "CAN-FD BRS" # "CAN-FD"\"CAN-FD BRS"\"CAN 2.0B"
  control_type: 9  # 运行模式
  CANboard_type: "STM32 H730"
  CANboard_num: 1
  CANboard:
    No_1_CANboard:
      CANport_num: 4
      CANport:
        CANport_1:
          motor_num: 20
          motor:
            motor1:
              type: 1
              id: 1
              name: "L_low_foot"
              num: 1
            motor2:
              type: 1
              id: 2
              name: "L_up_foot"
              num: 2
            motor3:
              type: 1
              id: 3
              name: "L_calf"
              num: 3
            motor4:
              type: 1
              id: 4
              name: "L_hip_pitch"
              num: 4
            motor5:
              type: 1
              id: 5
              name: "L_hip_roll"
              num: 5
            motor6:
              type: 1
              id: 6
              name: "L_hip_yaw"
              num: 6
            motor7:
              type: 1
              id: 7
              name: "L_hip_yaw"
              num: 6
            motor8:
              type: 1
              id: 8
              name: "L_hip_yaw"
              num: 6
            motor9:
              type: 1
              id: 9
              name: "L_hip_yaw"
              num: 6
            motor10:
              type: 1
              id: 10
              name: "L_hip_yaw"
              num: 6
            motor11:
              type: 1
              id: 11
              name: "L_low_foot"
              num: 1
            motor12:
              type: 1
              id: 12
              name: "L_up_foot"
              num: 2
            motor13:
              type: 1
              id: 13
              name: "L_calf"
              num: 3
            motor14:
              type: 1
              id: 14
              name: "L_hip_pitch"
              num: 4
            motor15:
              type: 1
              id: 15
              name: "L_hip_roll"
              num: 5
            motor16:
              type: 1
              id: 16
              name: "L_hip_yaw"
              num: 6
            motor17:
              type: 1
              id: 17
              name: "L_hip_yaw"
              num: 6
            motor18:
              type: 1
              id: 18
              name: "L_hip_yaw"
              num: 6
            motor19:
              type: 1
              id: 19
              name: "L_hip_yaw"
              num: 6
            motor20:
              type: 1
              id: 20
              name: "L_hip_yaw"
              num: 6
        CANport_2:
          motor_num: 20
          motor:
            motor1:
              type: 1
              id: 1
              name: "R_low_foot"
              num: 1
            motor2:
              type: 1
              id: 2
              name: "R_up_foot"
              num: 2
            motor3:
              type: 1
              id: 3
              name: "R_calf"
              num: 3
            motor4:
              type: 1
              id: 4
              name: "R_hip_pitch"
              num: 4
            motor5:
              type: 1
              id: 5
              name: "R_hip_roll"
              num: 5
            motor6:
              type: 1
              id: 6
              name: "R_hip_yaw"
              num: 6
            motor7:
              type: 1
              id: 7
              name: "R_hip_yaw"
              num: 6
            motor8:
              type: 1
              id: 8
              name: "R_hip_yaw"
              num: 6
            motor9:
              type: 1
              id: 9
              name: "R_hip_yaw"
              num: 6
            motor10:
              type: 1
              id: 10
              name: "R_hip_yaw"
              num: 6
            motor11:
              type: 1
              id: 11
              name: "R_low_foot"
              num: 1
            motor12:
              type: 1
              id: 12
              name: "R_up_foot"
              num: 2
            motor13:
              type: 1
              id: 13
              name: "R_calf"
              num: 3
            motor14:
              type: 1
              id: 14
              name: "R_hip_pitch"
              num: 4
            motor15:
              type: 1
              id: 15
              name: "R_hip_roll"
              num: 5
            motor16:
              type: 1
              id: 16
              name: "R_hip_yaw"
              num: 6
            motor17:
              type: 1
              id: 17
              name: "R_hip_yaw"
              num: 6
            motor18:
              type: 1
              id: 18
              name: "R_hip_yaw"
              num: 6
            motor19:
              type: 1
              id: 19
              name: "R_hip_yaw"
              num: 6
            motor20:
              type: 1
              id: 20
              name: "R_hip_yaw"
              num: 6
        CANport_3:
          motor_num: 20
          motor:
            motor1:
              type: 1
              id: 1
              name: "R_low_foot"
              num: 1
            motor2:
              type: 1
              id: 2
              name: "R_up_foot"
              num: 2
            motor3:
              type: 1
              id: 3
              name: "R_calf"
              num: 3
            motor4:
              type: 1
              id: 4
              name: "R_hip_pitch"
              num: 4
            motor5:
              type: 1
              id: 5
              name: "R_hip_roll"
              num: 5
            motor6:
              type: 1
              id: 6
              name: "R_hip_yaw"
              num: 6
            motor7:
              type: 1
              id: 7
              name: "R_hip_yaw"
              num: 6
            motor8:
              type: 1
              id: 8
              name: "R_hip_yaw"
              num: 6
            motor9:
              type: 1
              id: 9
              name: "R_hip_yaw"
              num: 6
            motor10:
              type: 1
              id: 10
              name: "R_hip_yaw"
              num: 6
            motor11:
              type: 1
              id: 11
              name: "R_low_foot"
              num: 1
            motor12:
              type: 1
              id: 12
              name: "R_up_foot"
              num: 2
            motor13:
              type: 1
              id: 13
              name: "R_calf"
              num: 3
            motor14:
              type: 1
              id: 14
              name: "R_hip_pitch"
              num: 4
            motor15:
              type: 1
              id: 15
              name: "R_hip_roll"
              num: 5
            motor16:
              type: 1
              id: 16
              name: "R_hip_yaw"
              num: 6
            motor17:
              type: 1
              id: 17
              name: "R_hip_yaw"
              num: 6
            motor18:
              type: 1
              id: 18
              name: "R_hip_yaw"
              num: 6
            motor19:
              type: 1
              id: 19
              name: "R_hip_yaw"
              num: 6
            motor20:
              type: 1
              id: 20
              name: "R_hip_yaw"
              num: 6
        CANport_4:
          motor_num: 20
          motor:
            motor1:
              type: 1
              id: 1
              name: "R_low_foot"
              num: 1
            motor2:
              type: 1
              id: 2
              name: "R_up_foot"
              num: 2
            motor3:
              type: 1
              id: 3
              name: "R_calf"
              num: 3
            motor4:
              type: 1
              id: 4
              name: "R_hip_pitch"
              num: 4
            motor5:
              type: 1
              id: 5
              name: "R_hip_roll"
              num: 5
            motor6:
              type: 1
              id: 6
              name: "R_hip_yaw"
              num: 6
            motor7:
              type: 1
              id: 7
              name: "R_hip_yaw"
              num: 6
            motor8:
              type: 1
              id: 8
              name: "R_hip_yaw"
              num: 6
            motor9:
              type: 1
              id: 9
              name: "R_hip_yaw"
              num: 6
            motor10:
              type: 1
              id: 10
              name: "R_hip_yaw"
              num: 6
            motor11:
              type: 1
              id: 11
              name: "R_low_foot"
              num: 1
            motor12:
              type: 1
              id: 12
              name: "R_up_foot"
              num: 2
            motor13:
              type: 1
              id: 13
              name: "R_calf"
              num: 3
            motor14:
              type: 1
              id: 14
              name: "R_hip_pitch"
              num: 4
            motor15:
              type: 1
              id: 15
              name: "R_hip_roll"
              num: 5
            motor16:
              type: 1
              id: 16
              name: "R_hip_yaw"
              num: 6
            motor17:
              type: 1
              id: 17
              name: "R_hip_yaw"
              num: 6
            motor18:
              type: 1
              id: 18
              name: "R_hip_yaw"
              num: 6
            motor19:
              type: 1
              id: 19
              name: "R_hip_yaw"
              num: 6
            motor20:
              type: 1
              id: 20
              name: "R_hip_yaw"
              num: 6





